தற்போதைய மின்சாரம்

1. மின்சாரம் மற்றும் மின் கட்டணம்:
- மின்னோட்டம் என்பது ஒரு கடத்தி வழியாக மின்னூட்டம் பாய்வது.
- எலக்ட்ரிக் சார்ஜ் என்பது ஒரு எலக்ட்ரானின் சார்ஜ் ஆகும்.
- மின்னோட்டம் என்பது மின்னோட்டத்தின் ஓட்ட விகிதமாக வரையறுக்கப்படுகிறது: I = dq/dt, இதில் (I என்பது மின்னோட்டம், dq என்பது முடிவிலி சார்ஜ், மற்றும் dt என்பது முடிவிலி நேரம்.

2. ஓமின் விதி மற்றும் எதிர்ப்பு:
- ஓமின் விதி மின்னோட்டம், மின்னழுத்தம் மற்றும் எதிர்ப்பைக் குறிக்கிறது: V = IR, V என்பது மின்னழுத்தம், I என்பது மின்னோட்டம் மற்றும் R என்பது மின்தடை.
- எதிர்ப்பு என்பது மின்னோட்டத்தின் ஓட்டத்தை எதிர்க்கும் ஒரு பொருளின் சொத்து.
- ஒரு கடத்தியின் எதிர்ப்பு அதன் பரிமாணங்கள், பொருள் மற்றும் வெப்பநிலையைப் பொறுத்தது.
- எதிர்ப்பின் அலகு ஓம் ஆகும்.

3. மின் எதிர்ப்பு மற்றும் கடத்துத்திறன்:
- ரெசிஸ்டிவிட்டி (rho) என்பது கொடுக்கப்பட்ட நீளம் மற்றும் குறுக்கு வெட்டு பகுதிக்கு அதன் எதிர்ப்பை தீர்மானிக்கும் ஒரு பொருள் சொத்து ஆகும்.
- கடத்துத்திறன் (சிக்மா) என்பது எதிர்ப்பின் பரஸ்பரம்: (சிக்மா = 1\rho).

4. எதிர்ப்பை பாதிக்கும் காரணிகள்:
- நீளம் மற்றும் குறுக்கு வெட்டு பகுதி: எதிர்ப்பானது நீளத்திற்கு நேர் விகிதாசாரமாகவும் குறுக்கு வெட்டு பகுதிக்கு நேர்மாறான விகிதாசாரமாகவும் இருக்கும்
- வெப்பநிலை: பொதுவாக, பெரும்பாலான கடத்திகளுக்கு வெப்பநிலையுடன் எதிர்ப்பு அதிகரிக்கிறது.
- எதிர்ப்பின் வெப்பநிலை குணகம்: (ஆல்பா) என்பது ஒரு டிகிரி செல்சியஸ் எதிர்ப்பின் பகுதியளவு மாற்றம்:
ஆல்பா = 1/R * Dr /dT

5. மின்தடையங்களின் தொடர் மற்றும் இணையான சேர்க்கைகள்:
- தொடரில் உள்ள மின்தடையங்கள்: மொத்த எதிர்ப்பு (Rtotal ) என்பது தனிப்பட்ட எதிர்ப்பின் கூட்டுத்தொகை.
- இணையான மின்தடையங்கள்: மொத்த மின்தடையின் (1/Rtotal) பரஸ்பரம் என்பது தனிப்பட்ட எதிர்ப்புகளின் பரஸ்பரங்களின் கூட்டுத்தொகையாகும்.

6. மின்சாரம் மற்றும் ஆற்றல்:
- மின்சார சக்தி (P) என்பது வேலை செய்யும் அல்லது ஆற்றலை வழங்கும் விகிதம்:
P = IV = I^2R = V^2/R
- நுகரப்படும் ஆற்றல் (W) என்பது சக்தி மற்றும் நேரத்தின் விளைபொருளாகும்: (W = Pt).

7. செல்கள் மற்றும் EMF:
- எலக்ட்ரோமோட்டிவ் ஃபோர்ஸ் (EMF) என்பது ஒரு மின்சுற்றுடன் இணைக்கப்படாத செல்களின் முனையங்களில் சாத்தியமான வேறுபாடு ஆகும்.
- ஒரு கலத்தின் உள் எதிர்ப்பு (r) என்பது கலத்திற்குள் தற்போதைய ஓட்டத்திற்கு எதிர்ப்பைக் குறிக்கிறது.

8. கிர்ச்சாஃப் விதிகள்:
- Kirchhoff's First Law (Node Law): ஒரு சர்க்யூட்டில் ஒரு சந்திப்பில் (நோட்) நுழையும் நீரோட்டங்களின் கூட்டுத்தொகை, சந்திப்பிலிருந்து வெளியேறும் நீரோட்டங்களின் கூட்டுத்தொகைக்கு சமம்.
- Kirchhoff's second Law (Loop Law): மின்னோட்ட சக்திகளின் (EMFs) கூட்டுத்தொகை மற்றும் ஒரு சுற்றுவட்டத்தின் மூடிய வளையத்தில் உள்ள சாத்தியக்கூறுகள் பூஜ்ஜியமாகும்.

9. வீட்ஸ்டோன் பாலம்:
- ஒரு வீட்ஸ்டோன் பாலம் அறியப்படாத எதிர்ப்பை சமச்சீர் நிலையில் அறியப்பட்ட எதிர்ப்புகளுடன் ஒப்பிடுவதன் மூலம் அளவிட பயன்படுகிறது.

10. பொட்டென்டோமீட்டர்:
- பொட்டென்டோமீட்டர் என்பது சாத்தியமான வேறுபாட்டையும் மின்னோட்ட விசையையும் துல்லியமாக அளவிட பயன்படும் ஒரு சாதனம் ஆகும்.
- இது அறியப்படாத மின்னழுத்தத்தை ஒரே மாதிரியான கம்பியின் நீளத்தில் அறியப்பட்ட மின்னழுத்தத்துடன் ஒப்பிடும் கொள்கையின் அடிப்படையில் செயல்படுகிறது.

இவை "தற்போதைய மின்சாரம்" அத்தியாயத்தின் சில முக்கிய புள்ளிகள்.