மின் கட்டணங்கள் மற்றும் புலங்கள்

1. மின்சார கட்டணம்:
- மின் கட்டணம் என்பது பொருளின் அடிப்படைப் பண்பு, நேர்மறை அல்லது எதிர்மறை.
- ஒரே அடையாளத்தின் கட்டணங்கள் ஒன்றையொன்று விரட்டுகின்றன, மேலும் எதிர் அறிகுறிகளின் கட்டணங்கள் ஒன்றையொன்று ஈர்க்கின்றன.

2. கடத்திகள் மற்றும் மின்கடத்திகள்:
- இலவச எலக்ட்ரான்கள் இருப்பதால் கடத்திகள் மின்சார கட்டணங்களை எளிதாக ஓட்ட அனுமதிக்கின்றன.
- மின்கடத்திகள் கட்டணங்களின் எளிதான இயக்கத்தை அனுமதிக்காது.

3. கூலம்பின் சட்டம்:
- Coulomb's சட்டம் இரண்டு புள்ளி கட்டணங்களுக்கு இடையே உள்ள விசையை விவரிக்கிறது: F = k * |q1 * q2| / r^2.
- F என்பது மின்னியல் விசை, q1 மற்றும் q2 என்பது மின்னூட்டங்களின் அளவுகள், r என்பது அவற்றுக்கிடையே உள்ள தூரம், k என்பது மின்னியல் மாறிலி.

4. மின்சார புலம்:
- விண்வெளியில் ஒரு புள்ளியில் உள்ள மின் புலம் (E) என்பது அந்த புள்ளியில் வைக்கப்படும் சோதனைக் கட்டணத்தால் ஒரு யூனிட் நேர்மறை மின்னூட்டம் அனுபவிக்கும் விசை ஆகும்.
- E = F / q, இதில் F என்பது சோதனைக் கட்டணத்தால் அனுபவிக்கப்படும் விசை மற்றும் q என்பது சோதனைக் கட்டணத்தின் அளவு.

5. மின்சாரக் கோடுகள்:
- மின்புலக் கோடுகள் ஒரு மின்னூட்டத்தைச் சுற்றியுள்ள மின் புலத்தைக் காட்சிப்படுத்தப் பயன்படும் கற்பனைக் கோடுகள்.
- எலக்ட்ரிக் ஃபீல்ட் லைன்கள் நேர்மறை கட்டணங்களிலிருந்து உருவாகின்றன மற்றும் எதிர்மறை கட்டணத்தில் முடிவடைகின்றன.
- மின் புலக் கோடுகள் ஒருபோதும் ஒன்றையொன்று கடக்கவில்லை மற்றும் புலம் வலுவாக இருக்கும் இடத்தில் நெருக்கமாக இருக்கும்.

6. மின்சார இருமுனை:
- ஒரு மின்சார இருமுனையானது சம அளவு மற்றும் சிறிய தூரத்தால் பிரிக்கப்பட்ட எதிர் குறியின் இரண்டு கட்டணங்களைக் கொண்டுள்ளது.
- ஒரு மின்சார இருமுனையின் இருமுனை கணம் (p) என்பது மின் கட்டணத்தின் அளவு மற்றும் கட்டணங்களுக்கு இடையே உள்ள பிரிவின் தயாரிப்பு ஆகும்: p = q * 2a.

7. காஸ் விதி:
- காஸ் விதியானது மூடிய மேற்பரப்பு வழியாக மின் பாய்ச்சலை மூடிய மின்னோட்டத்துடன் தொடர்புபடுத்துகிறது: Φ = q_enclosed / ε₀, இதில் Φ என்பது மின்சாரப் பாய்ச்சல், q_enclosed என்பது இணைக்கப்பட்ட மொத்த கட்டணம், மற்றும் ε₀ என்பது இலவச இடத்தின் அனுமதி.

8. மின் ஆற்றல்:
- ஒரு புள்ளியில் உள்ள மின் ஆற்றல் என்பது ஒரு யூனிட் பாசிட்டிவ் சார்ஜ் ஒரு சோதனைக் கட்டணத்தை முடிவிலியில் இருந்து அந்த புள்ளிக்குக் கொண்டுவரும் வேலை ஆகும்.
- மின் ஆற்றல் (V) வோல்ட் (V) இல் அளவிடப்படுகிறது மற்றும் இது ஒரு அளவுகோல் அளவு.
- இரண்டு புள்ளிகளுக்கு இடையிலான சாத்தியமான வேறுபாடு, அந்த புள்ளிகளுக்கு இடையே ஒரு யூனிட் நேர்மறை மின்னூட்டத்தை நகர்த்துவதில் செய்யப்படும் வேலையாகும்.

9. கட்டண முறையின் சாத்தியமான ஆற்றல்:
- கட்டண முறையின் சாத்தியமான ஆற்றல் (U) என்பது கட்டணங்களை முடிவிலியிலிருந்து அந்தந்த நிலைகளுக்குச் சேர்ப்பதில் செய்யப்படும் வேலையாகும்.
- U என்பது ஒரு அளவிடல் அளவு மற்றும் கட்டணங்களுக்கு இடையே உள்ள பிரிப்பிற்கு நேர்மாறான விகிதாசாரமாகும்.

10. சம ஆற்றல் மேற்பரப்புகள்:
- ஈக்விபோடென்ஷியல் மேற்பரப்புகள் என்பது எல்லாப் புள்ளிகளிலும் ஒரே மாதிரியான மின் ஆற்றல் இருக்கும் மேற்பரப்புகள்.
- மின் புலக் கோடுகள் எப்பொழுதும் சமநிலைப் பரப்புகளுக்கு செங்குத்தாக இருக்கும்.

இந்த முக்கிய குறிப்புகள் அத்தியாயம் - மின் கட்டணங்கள் மற்றும் புலங்கள் பற்றிய திடமான கண்ணோட்டத்தை உங்களுக்கு வழங்க வேண்டும்.