மின்காந்த தூண்டல்

1. மின்காந்த தூண்டல் அறிமுகம்:
    - மைக்கேல் ஃபாரடே மூலம் மின்காந்த தூண்டல் கண்டுபிடிப்பு.
    - மாறிவரும் காந்தப்புலம் ஒரு மின்சுற்றில் மின்னோட்ட விசை (EMF) அல்லது மின்னழுத்தத்தைத் தூண்டுகிறது என்பதைப் புரிந்துகொள்வது.

2. ஃபாரடேயின் மின்காந்த தூண்டல் விதிகள்:
    - ஃபாரடேயின் முதல் விதி: ஒரு சுற்றுடன் இணைக்கப்பட்ட ஒரு காந்தப்புலம் மாறும்போது, ஒரு EMF சுற்றுக்குள் தூண்டப்படுகிறது. தூண்டப்பட்ட EMF இன் அளவு காந்தப் பாய்வின் மாற்ற விகிதத்திற்கு விகிதாசாரமாகும்.
    - ஃபாரடேயின் இரண்டாவது விதி: தூண்டப்பட்ட EMF இன் அளவு காந்தப் பாய்வின் மாற்ற விகிதத்திற்கு சமம்.

3. லென்ஸ் விதி:
    - தூண்டப்பட்ட மின்னோட்டம் அல்லது EMF இன் திசையானது அதை உருவாக்கிய காந்தப் பாய்வின் மாற்றத்தை எதிர்க்கும் என்று லென்ஸின் சட்டம் கூறுகிறது.
    - இந்த சட்டம் ஆற்றல் பாதுகாப்பின் விளைவாகும்; எதிரெதிர் EMF க்கு எதிராக தூண்டப்பட்ட மின்னோட்டத்தை நிறுவுவதற்கு வேலை செய்யப்பட வேண்டும்.

4. காந்தப் பாய்வு:
    - காந்தப் பாய்வு (Φ) என்பது காந்தப்புலம் (B) ஒரு மேற்பரப்பின் வழியாகச் செல்லும் காந்தப்புலம் (B) மற்றும் அந்தப் பரப்பின் பரப்பளவு (A) ஆகியவற்றின் விளைபொருளாக வரையறுக்கப்படுகிறது, காந்தப்புலம் மற்றும் இயல்பானதுக்கு இடையே உள்ள கோணத்தின் கோசைன் (θ) மேற்பரப்பு: Φ = B * A * cos(θ).

5. நகரும் கடத்தியில் தூண்டப்பட்ட EMF:
    - ஒரு கடத்தி ஒரு காந்தப்புலத்திற்கு செங்குத்தாக நகரும் போது, மாறும் காந்தப் பாய்வு காரணமாக ஒரு EMF தூண்டப்படுகிறது.
    - பயன்பாடு: எலெக்ட்ரிக் ஜெனரேட்டர்கள் இயந்திர ஆற்றலை மின் ஆற்றலாக மாற்ற இந்தக் கொள்கையைப் பயன்படுத்துகின்றன.

6. ஃபாரடேயின் டிஸ்க் பரிசோதனை:
    - ஃபாரடேயின் வட்டு என்பது ஒரு சுழலும் செப்பு வட்டு ஆகும், இது ஒரு காந்தப்புலத்தில் வைக்கப்படுகிறது, இதனால் மையத்திற்கும் விளிம்பிற்கும் இடையில் ஒரு EMF தூண்டப்படுகிறது.
    - சோதனை மின்காந்த தூண்டல் கருத்தை ஆதரிக்கிறது.

7. காந்தப்புலத்தை மாற்றுவதால் தூண்டப்பட்ட EMF:
    - ஒரு சுருள் வழியாக காந்தப்புலம் மாறும்போது, சுருளில் ஒரு EMF தூண்டப்படுகிறது.
    - பயன்பாடு: மின்மாற்றி செயல்பாடு காந்தப்புலத்தை மாற்றுவதன் மூலம் EMF ஐ தூண்டுவதை உள்ளடக்கியது.

8. சுய-தூண்டல் மற்றும் தூண்டிகள்:
    - சுய-தூண்டல் (எல்) என்பது ஒரு சுருளின் பண்பாகும், அதன் வழியாக பாயும் மின்னோட்டத்தின் மாற்றத்தை எதிர்க்கும்.
    - தூண்டிகள் என்பது அதிக சுய-தூண்டல் மற்றும் பல்வேறு மின்சுற்றுகளில் பயன்படுத்தப்படும் சுருள்கள் ஆகும்.

9. பரஸ்பர தூண்டல் மற்றும் மின்மாற்றிகள்:
    - ஒரு சுருளில் மின்னோட்டத்தை மாற்றும்போது, அருகிலுள்ள மற்றொரு சுருளில் EMF ஐத் தூண்டும் போது பரஸ்பர தூண்டல் ஏற்படுகிறது.
    - மின்மாற்றிகள் என்பது பரஸ்பர தூண்டல் அடிப்படையிலான சாதனங்கள் ஆகும், அவை வெவ்வேறு எண்ணிக்கையிலான திருப்பங்களைக் கொண்ட இரண்டு சுருள்களுக்கு இடையில் மின் ஆற்றலை மாற்றும்.

10. ஒரு தூண்டியில் சேமிக்கப்படும் ஆற்றல்:
     - ஒரு மின்தூண்டியில் சேமிக்கப்படும் ஆற்றல் சூத்திரத்தால் வழங்கப்படுகிறது: E = 0.5 * L * I^2, L என்பது தூண்டல் மற்றும் I என்பது அதன் வழியாக செல்லும் மின்னோட்டம்.

இந்த முக்கிய புள்ளிகள் "மின்காந்த தூண்டல்" அத்தியாயத்தில் உள்ள முக்கியமான கருத்துகளின் விரிவான கண்ணோட்டத்தை வழங்குகின்றன.