பரம்பரை மற்றும் மாறுபாட்டின் கோட்பாடுகள்

1. மெண்டலின் மரபுச் சட்டங்கள்:
   - கிரிகோர் மெண்டல் மரபியலின் தந்தையாகக் கருதப்படுகிறார்.
   - மெண்டலின் சோதனைகள் பட்டாணி செடிகளில் நடத்தப்பட்டன, அங்கு அவர் பண்புகளின் பரம்பரை ஆய்வு செய்தார்.
   - அவர் மூன்று அடிப்படைச் சட்டங்களை முன்மொழிந்தார்: ஆதிக்கச் சட்டம், பிரிவினைச் சட்டம் மற்றும் சுதந்திரமான வகைப்படுத்தல் சட்டம்.

2. ஆதிக்கச் சட்டம்:
   - மாறுபட்ட குணாதிசயங்களைக் கொண்ட இரண்டு தூய்மையான பெற்றோர்களைக் கடக்கும்போது, ​​சந்ததியினர் (F1 தலைமுறை) பண்புகளில் ஒன்றை மட்டுமே காண்பிக்கும், இது ஆதிக்கம் செலுத்துகிறது, மற்றொன்று பின்னடைவு.
   
3. பிரிவினைச் சட்டம்:
   - ஒவ்வொரு நபருக்கும் ஒவ்வொரு பண்புக்கும் இரண்டு அல்லீல்கள் உள்ளன, ஆனால் ஒரு அலீல் மட்டுமே சந்ததியினருக்கு அனுப்பப்படுகிறது.
   - கேமட் உருவாக்கத்தின் போது, ​​அல்லீல்கள் பிரிக்கப்பட்டு, சந்ததியினருக்கு தோராயமாக அனுப்பப்படுகின்றன.

4. சுயாதீன வகைப்படுத்தலின் சட்டம்:
   - வெவ்வேறு குணாதிசயங்களுக்கான மரபணுக்கள் கேமட் உருவாக்கத்தின் போது ஒருவருக்கொருவர் சுயாதீனமாக வகைப்படுத்தப்படுகின்றன.
   - இந்தச் சட்டம், பண்புகளின் இணைப்பைக் கண்டிப்பாகப் பின்பற்றாத சேர்க்கைகளில் எப்படிப் பண்புகள் மரபுரிமையாகப் பெறப்படுகின்றன என்பதை விளக்குகிறது.

5. விதிமுறைகள் மற்றும் கருத்துக்கள்:
   - மரபணு வகை: ஒரு நபரின் மரபணு அமைப்பு, ஒரு குறிப்பிட்ட பண்புக்கான அல்லீல்களைக் கொண்டுள்ளது.
   - பினோடைப்: ஒரு தனிநபரின் கவனிக்கக்கூடிய உடல் அல்லது உடலியல் பண்புகள்.
   - ஹோமோசைகஸ்: ஒரு குறிப்பிட்ட பண்பிற்கு ஒரே மாதிரியான அல்லீல்கள் இருப்பது (எ.கா., AA அல்லது aa).
   - ஹீட்டோரோசைகஸ்: ஒரு குறிப்பிட்ட பண்பிற்கு வெவ்வேறு அல்லீல்கள் இருப்பது (எ.கா., Aa).
   - மோனோஹைப்ரிட் கிராஸ்: ஒற்றைப் பண்பு சம்பந்தப்பட்ட சிலுவை.
   - டைஹைப்ரிட் கிராஸ்: இரண்டு வெவ்வேறு குணாதிசயங்களை உள்ளடக்கிய ஒரு சிலுவை.

6. டெஸ்ட் கிராஸ்:
   - ஒரு சோதனைக் குறுக்கு என்பது ஒரு ஆதிக்கம் செலுத்தும் பினோடைப்பைக் கொண்ட ஒரு நபரைக் கடக்கும் ஆனால் அறியப்படாத மரபணு வகையை ஒரு ஹோமோசைகஸ் ரீசீசிவ் நபருடன் அறியாத மரபணு வகையைத் தீர்மானிக்கிறது.

7. முழுமையற்ற ஆதிக்கம்:
   - எந்த அலீலும் முழுமையாக ஆதிக்கம் செலுத்தாத போது முழுமையற்ற ஆதிக்கம் ஏற்படுகிறது, இதன் விளைவாக பன்முகத்தன்மை கொண்ட நபர்களில் ஒரு கலப்பு பினோடைப் ஏற்படுகிறது.

8. கோடோமினன்ஸ்:
   - இரு அல்லீல்களும் ஒரே நேரத்தில் பன்முகத்தன்மை கொண்ட தனிநபரில் வெளிப்படுத்தப்படும்போது, ​​வெவ்வேறு குணாதிசயங்களின் தனித்துவமான திட்டுகளுக்கு வழிவகுக்கும் போது கோடோமினன்ஸ் ஏற்படுகிறது.

9. பல அல்லீல்கள்:
   - பெரும்பாலான குணாதிசயங்கள் மக்கள் தொகையில் இரண்டுக்கும் மேற்பட்ட அல்லீல்களால் கட்டுப்படுத்தப்படுகின்றன.
   - இரத்தக் குழு பரம்பரை (A, B, AB, O) பல அல்லீல்களுக்கு ஒரு எடுத்துக்காட்டு.

10. பிளேயோட்ரோபி:
    - ஒரு மரபணு பல பண்புகளை பாதிக்கிறது.
    - ஒரு மரபணு மாற்றம் பினோடைப்பில் பல்வேறு விளைவுகளை ஏற்படுத்தலாம்.

11. பாலிஜெனிக் மரபுரிமை:
    - பல மரபணுக்கள் ஒரு பண்புக்கு பங்களிக்கின்றன.
    - உயரம், தோல் நிறம் மற்றும் புத்திசாலித்தனம் போன்ற பண்புகள் பல மரபணுக்களால் பாதிக்கப்படுகின்றன.

12. பாலின நிர்ணயம்:
    - மனிதர்களில், செக்ஸ் குரோமோசோம்கள் (எக்ஸ் மற்றும் ஒய்) இருப்பதன் மூலம் பாலினம் தீர்மானிக்கப்படுகிறது.
    - பெண்களுக்கு இரண்டு X குரோமோசோம்கள் (XX), ஆண்களுக்கு ஒரு X மற்றும் ஒரு Y குரோமோசோம் (XY) உள்ளது.

13. பாலினத்துடன் இணைக்கப்பட்ட பரம்பரை:
    - பாலின குரோமோசோம்களில் அமைந்துள்ள மரபணுக்கள் பாலின-இணைக்கப்பட்ட பரம்பரையை வெளிப்படுத்துகின்றன.
    - X-இணைக்கப்பட்ட பின்னடைவு கோளாறுகள் ஆண்களுக்கு மிகவும் பொதுவானவை, ஏனெனில் அவை ஒரே ஒரு X குரோமோசோம் மட்டுமே.

இந்த முக்கிய புள்ளிகள் பரம்பரை மற்றும் மாறுபாட்டின் முக்கிய கருத்துக்கள் மற்றும் கொள்கைகளை உள்ளடக்கியது.